nelmio_cors:
    defaults:
        allow_origin: ['*']
        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']
        allow_headers: ['Content-Type', 'Authorization', 'Api-Response-Version']
        expose_headers: ['Link']
        max_age: 3600
    paths:
        '^/': ~
